annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
asttokens==3.0.0
backoff==2.2.1
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
comm==0.2.2
contourpy==1.3.1
coverage==7.7.1
cramjam==2.9.1
cryptography==44.0.2
cycler==0.12.1
debugpy==1.8.13
decorator==5.2.1
dill==0.3.9
executing==2.2.0
fastparquet==2024.11.0
fonttools==4.56.0
fsspec==2025.3.0
hydra-core==1.3.2
ibm-cloud-sdk-core==3.23.0
ibm-platform-services==0.63.0
idna==3.10
iniconfig==2.1.0
ipykernel==6.29.5
ipython==9.0.2
ipython_pygments_lexers==1.1.1
jedi==0.19.2
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.8
matplotlib==3.10.1
matplotlib-inline==0.1.7
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.4.2
numpy==2.2.4
omegaconf==2.3.0
openqasm3==1.0.1
packaging==24.2
pandas==2.2.3
parso==0.8.4
patsy==1.0.1
pbr==6.1.1
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.1.0
platformdirs==4.3.7
pluggy==1.5.0
prompt_toolkit==3.0.50
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==19.0.1
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
Pygments==2.19.1
PyJWT==2.10.1
pylatexenc==2.10
pyparsing==3.2.1
pyspnego==0.11.2
pytest==8.3.5
pytest-cov==6.0.0
python-dateutil==2.9.0.post0
pytz==2025.1
PyYAML==6.0.2
pyzmq==26.3.0
qiskit==1.2.4
qiskit-aer==0.17.0
qiskit-ibm-runtime==0.35.0
qiskit-qasm3-import==0.5.1
qiskit-transpiler-service==0.4.14
requests==2.32.3
requests_ntlm==1.3.0
rustworkx==0.16.0
SciencePlots==2.1.1
scikit-learn==1.6.1
scikit-tt @ git+https://github.com/PGelss/scikit_tt@53b4a7ba95cd4e187b7fa014bd54fa9b31bc7e0a
scipy==1.15.2
seaborn==0.13.2
six==1.17.0
stack-data==0.6.3
statsmodels==0.14.4
stevedore==5.4.1
symengine==0.13.0
sympy==1.13.3
threadpoolctl==3.6.0
tornado==6.4.2
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
wcwidth==0.2.13
websocket-client==1.8.0
